{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn run build && node  dist/server.js",
    "build": "tsc && yarn run copy-files",
    "start:dev:babel": "nodemon --exec babel-node src/server.js",
    "start:dev": "ts-node src/server.ts",
    "copy-files": "copyfiles -u 1 src/**/*.graphql dist",
    "watch": "nodemon --watch src --ext ts --ignore '*.spec.ts' --exec yarn start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "copyfiles": "^2.3.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2"
  }
}
